{
  "version": "0.2.0",
  "configurations": [
    
    
    

    {
      "name": "Debug script",
      "type": "python",
      "request": "launch",
      "module": "phase_control.Demo.script",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug app",
      "type": "python",
      "request": "launch",
      "module": "app",
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}